# augmented-authoring

./: .eslintignore  .eslintrc.json  .gitignore  CHANGES.md  README.md  contributing.md  deploy.sh  mise.toml  package.json  pom.xml  query.txt  tsconfig.json  vite.config.ts
.github/: copilot-instructions.md  maven.settings.xml
.github/skills/jahia-config/: SKILL.md
.github/skills/jahia-frontend/: SKILL.md
.github/skills/jahia-graphql-extension/: SKILL.md
.github/skills/jahia-graphql-frontend/: SKILL.md
.github/skills/jahia-ui-extensions-build-deploy/: SKILL.md
.github/skills/moonstone-ui/: SKILL.md
.github/workflows/: on-code-change.yml  on-merge.yml  on-pr.yml  release.yml
src/javascript/: globals.d.ts  init.ts
src/javascript/AdminPanel/: AdminPanel.tsx  ResultCard.tsx  SearchModal.tsx  SearchPanel.tsx  SearchResultsView.tsx  SearchSkeleton.tsx  routes.tsx  searchQuery.ts  searchUtils.ts
src/javascript/kFind/: KFindHeader.module.css  KFindHeader.tsx  KFindModal.tsx  KFindPanel.tsx  apolloClientBridge.ts  routes.tsx
src/javascript/kFind/augmented/: augmentedSearchQuery.ts  useAugmentedSearch.ts
src/javascript/kFind/augmentedFind/: ResultCard.tsx  SearchResultsView.tsx  useAugmentedSearch.ts  useInfiniteScroll.ts  useSearchResults.ts
src/javascript/kFind/features/: FeatureResults.tsx  useFeatureSearch.ts
src/javascript/kFind/featuresFind/: FeatureResultCard.module.css  FeatureResultCard.tsx  FeatureResults.module.css  FeatureResults.tsx  useFeatureSearch.ts
src/javascript/kFind/jcr/: useJcrMainResourcesSearch.ts  useJcrMediaSearch.ts  useJcrSearch.ts
src/javascript/kFind/jcr/queries/: mainResourcesQuery.ts  mediaQuery.ts  pagesQuery.ts
src/javascript/kFind/jcrFind/: jcrFindQuery.ts  useJcrSearch.ts
src/javascript/kFind/shared/: ContentResultsSection.tsx  ResultCard.module.css  ResultCard.tsx  SearchResultsView.module.css  SearchResultsView.tsx  hideTableHead.module.css  searchQuery.ts  searchTypes.ts  searchUtils.ts  useContentSearch.ts  useIsAugmentedAvailable.ts  useJcrSearchDriver.ts  useSearchOrchestration.ts
src/javascript/kfind/: KFindHeader.tsx  KFindModal.tsx  KFindPanel.module.css  KFindPanel.tsx  graphql-schema.json  routes.tsx
src/javascript/kfind-drivers/: registerAll.ts  searchTypes.ts  types.ts
src/javascript/kfind-drivers/augmented/: augmentedSearchQuery.ts  register.ts
src/javascript/kfind-drivers/features/: register.ts
src/javascript/kfind-drivers/jcr/: jcrSearchProvider.ts
src/javascript/kfind-drivers/jcr/mainResources/: query.ts  register.ts
src/javascript/kfind-drivers/jcr/media/: query.ts  register.ts
src/javascript/kfind-drivers/jcr/pages/: query.ts  register.ts
src/javascript/kfind-drivers/urlReverseLookup/: register.ts  urlReverseLookupQuery.ts
src/javascript/kfind-providers/jcr/: jcrSearchProvider.ts
src/javascript/kfind-providers/jcr/mainResources/: query.ts
src/javascript/kfind-providers/jcr/media/: query.ts
src/javascript/kfind-providers/jcr/pages/: query.ts
src/javascript/kfind/ContentResultsSection/: ContentResultsSection.tsx
src/javascript/kfind/KFindHeader/: KFindHeader.module.css  KFindHeader.tsx
src/javascript/kfind/KFindModal/: KFindModal.tsx
src/javascript/kfind/KFindPanel/: KFindPanel.module.css  KFindPanel.tsx
src/javascript/kfind/ResultCard/: ResultCard.module.css  ResultCard.tsx
src/javascript/kfind/ResultsSection/: ResultsSection.module.css  ResultsSection.tsx
src/javascript/kfind/augmented/: useAugmentedSearch.ts
src/javascript/kfind/features/: FeatureResults.tsx  useFeatureSearch.ts
src/javascript/kfind/jcr/: useJcrMainResourcesSearch.ts  useJcrMediaSearch.ts  useJcrSearch.ts  useJcrSearchDriver.ts
src/javascript/kfind/jcr/queries/: jcrQueryUtils.ts  mainResourcesQuery.ts  mediaQuery.ts  pagesQuery.ts
src/javascript/kfind/resultsSections/augmented/: augmentedSearchQuery.ts
src/javascript/kfind/resultsSections/features/: useFeatureSearch.ts
src/javascript/kfind/resultsSections/urlReverseLookup/: UrlReverseLookupResults.tsx  useUrlReverseLookup.ts
src/javascript/kfind/shared/: ContentResultsSection.module.css  ContentResultsSection.tsx  ResultCard.module.css  ResultCard.tsx  checkAugmentedAvailable.ts  configUtils.ts  htmlUtils.ts  layout.module.css  navigationUtils.ts  resultsTableLayout.module.css  searchTypes.ts  searchUtils.ts  useIsAugmentedAvailable.ts  useSearchOrchestration.ts
src/javascript/kfind/urlReverseLookup/: UrlReverseLookupResults.tsx  urlReverseLookupQuery.ts  useUrlReverseLookup.ts
src/main/java/org/jahia/pm/modules/kfind/graphql/: KFindGraphQLExtensionProvider.java  KFindQueryExtensions.java
src/main/resources/configs/: kFind.jsp  kfind.jsp
src/main/resources/javascript/locales/: de.json  en.json  fr.json
tests/: .env.example  .eslintrc.json  LEARNINGS.md  ci.postrun.sh  cypress.config.ts  docker-compose.yml  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  reporter-config.json  set-env.sh  tsconfig.json
tests/cypress/: tsconfig.json
tests/cypress/e2e/: kfindEdgeCases.cy.ts  kfindFeatures.cy.ts  kfindInteraction.cy.ts  kfindMainResources.cy.ts  kfindMedia.cy.ts  kfindModal.cy.ts  kfindPages.cy.ts  kfindPagination.cy.ts  kfindProviders.helpers.ts  kfindZTeardown.cy.ts
tests/cypress/plugins/: index.js
tests/cypress/support/: commands.d.ts  commands.js  commands.ts  e2e.js
tests/jahia-module/: pom.xml
tests/jahia-module/src/main/import/: repository.xml
tests/results/reports/: cypress.json
tests/results/xml_reports/cypress/e2e/: kfindModal.cy.ts.xml
